# JavaProxyServlet

./: README.md  pom.xml
src/main/java/: TODO.txt
src/main/java/application/: WebStartListener.java
src/main/java/beans/: FilePageCacheAccessBean.java  MemoryPageCacheAccessBean.java
src/main/java/cache/: FilePageCache.java  LRUMap.java  MemoryPageCache.java  PageCache.java
src/main/java/htmltransformation/: AbstractParser.java  JerryAccess.java  TransformationParser.java  WebsiteManufacturingParser.java
src/main/java/jTidy/: JTidyUtils.java
src/main/java/proxy/logging/: FileLogger.java  RegExlogger.java
src/main/java/proxy/net/: CookieManager.java  ProxyConnection.java  ServletResponseManipulation.java  UniqueCookie.java
src/main/java/proxy/servlets/: ProxyServlet.java  WebsiteBuilldingServlet.java
src/main/java/proxy/string/: HtmlStringUtils.java
src/main/java/proxy/tagreplacement/: TagContentReplacer.java
src/main/resources/html/: postForm.html
src/main/webapp/: FileCache.xhtml  MemoryCache.xhtml  log4j.xml  transformations.txt  websiteManufacture.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/proxy/servlets/: PostFormServlet.java
